root@837ccd063b67:/work# qemu-riscv64 ./q15_axpy 
Cycles ref: 120709
Verify RVV: OK (max diff = 0)
Cycles RVV: 65958


--- Optimized --- 

root@4cdabef4fbfa:/work# qemu-riscv64 ./q15_axpy 
Cycles ref: 177041 
Verify RVV: OK (max diff = 0) 
Cycles RVV: 70625

Type "apropos word" to search for commands related to "word"...
Reading symbols from ./q15_axpy...
(gdb) set architecture riscv:rv64
The target architecture is set to "riscv:rv64".
(gdb) set disassemble-next-line on
(gdb) disas q15_axpy_rvv
Dump of assembler code for function q15_axpy_rvv:
   0x0000000000010764 <+0>:	blez	a3,0x107a6 <q15_axpy_rvv+66>
   0x0000000000010768 <+4>:	slli	a3,a3,0x1
   0x000000000001076a <+6>:	lui	t1,0x8
   0x000000000001076c <+8>:	add	a7,a0,a3
   0x0000000000010770 <+12>:	addi	t3,t1,-1 # 0x7fff
   0x0000000000010774 <+16>:	lui	t4,0xffff8
   0x0000000000010776 <+18>:	lh	a5,0(a1)
   0x000000000001077a <+22>:	lh	a6,0(a0)
   0x000000000001077e <+26>:	mv	a3,t3
   0x0000000000010780 <+28>:	mulw	a5,a5,a4
   0x0000000000010784 <+32>:	addw	a5,a5,a6
   0x0000000000010788 <+36>:	bge	a5,t1,0x10798 <q15_axpy_rvv+52>
   0x000000000001078c <+40>:	blt	a5,t4,0x107a8 <q15_axpy_rvv+68>
   0x0000000000010790 <+44>:	slliw	a3,a5,0x10
   0x0000000000010794 <+48>:	sraiw	a3,a3,0x10
   0x0000000000010798 <+52>:	sh	a3,0(a2)
   0x000000000001079c <+56>:	addi	a0,a0,2
   0x000000000001079e <+58>:	addi	a1,a1,2
   0x00000000000107a0 <+60>:	addi	a2,a2,2
   0x00000000000107a2 <+62>:	bne	a0,a7,0x10776 <q15_axpy_rvv+18>
   0x00000000000107a6 <+66>:	ret
   0x00000000000107a8 <+68>:	lui	a3,0xffff8
   0x00000000000107aa <+70>:	j	0x10798 <q15_axpy_rvv+52>
End of assembler dump.
(gdb) 
